# ing-sw-2019-Alterio-Antichi-Camillucci

./: .gitignore  README.md  pom.xml
deliverables/: BlankBoxDocumentation.md
deliverables/UML Final/: actionSubPackage.uml  cardsSubPackage.uml  controller.uml  controllerPackage.uml  global.uml  ingsw.uml  model.uml  modelPackage.uml  view.uml
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it/polimi/ingsw/: AdrenalineLauncherClient.html  AdrenalineLauncherServer.html  App.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/controller/: Controller.html  ControllerTest.html  Room.MatchStartingException.html  Room.ModelEventArgs.html  Room.NotAvailableColorException.html  Room.TurnTimeoutException.html  Room.html  RoomTimer.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/generics/: Bottleneck.html  CommandQueue.html  Event.html  GUIRuntimeException.html  IEvent.html  ServerRuntimeException.html  SocketInputStream.GetInterface.html  SocketInputStream.StreamActionInterface.html  SocketInputStream.html  SocketOutputStream.StreamActionInterface.html  SocketOutputStream.html  ThrowingAction.html  ThrowingFunc.html  TriConsumer.html  TriFunction.html  Visualizable.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/model/: ActionsProvider.html  Ammo.html  AmmoColor.html  AmmoDeck.html  AmmoDeckTest.html  AmmoSquare.html  AmmoSquareTest.html  AmmoTest.html  Bot.html  GameBoard.html  GameBoardTest.html  Match.html  MatchTest.html  Player.html  PlayerColor.html  PlayerTest.html  PowerUpDeck.html  PowerUpDeckTest.html  PowerUpSet.html  PowerUpSetTest.html  SpawnAndShopSquare.html  SpawnAndShopSquareTest.html  Square.html  SquareBorder.html  Turn.html  TurnTest.html  WeaponCardsTest.html  WeaponDeck.html  WeaponDeckTest.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/model/action/: Action.html  CounterPowerUpAction.html  DropWeaponAction.html  EndBranchAction.html  ExtendableAction.html  FireModalityAction.html  FunctionalAction.html  GrabAction.html  GrabActionTest.html  InTurnPowerUpAction.html  MoveAction.html  MoveActionTest.html  PowerUpAction.html  PowerUpActionTest.html  ReloadAction.html  ReloadActionTest.html  RollBackAction.html  ShootAction.html  ShootActionTest.html  WeaponSelectionAction.html  WeaponSelectionActionTest.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/model/branch/: Branch.html  BranchMap.html  BranchMapFactory.html  BranchMapTest.html  BranchTest.html  BranchTestUtilities.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/model/cards/: AmmoCard.html  CardsFactory.html  CounterAttackPowerUpCard.html  Effects.html  EffectsTest.html  EndStartPowerUpCard.html  InTurnPowerUpCard.html  PlayersFilter.html  PowerUpCard.html  ShootFunc.html  SquaresFilter.html  (+5 more)
deliverables/javadoc/it/polimi/ingsw/network/: AdrenalineClient.html  AdrenalineServer.html  Bot.html  Command.html  IAdrenalineServer.html  LoginTest.html  RemoteAction.Data.html  RemoteAction.html  RemoteActionsHandler.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/snapshots/: GameBoardSnapshot.html  MatchSnapshot.html  PrivatePlayerSnapshot.html  PublicPlayerSnapshot.html  SquareSnapshot.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/view/: ActionHandler.html  Login.html  View.html  ViewElement.html  ViewInterface.html  package-summary.html  package-tree.html
deliveries/: UML - Model - Notes.txt
src/main/java/: RMITMP.java
src/main/java/it/polimi/ingsw/: AdrenalineLauncherClient.java  AdrenalineLauncherServer.java  App.java
src/main/resources/: clientConfig.properties  serverConfig.properties
src/main/resources/View/: LoginGUI.css  LoginGUI.fxml
src/main/resources/view/: LoginGUI.css  LoginGUI.fxml  root.css  root.fxml
src/main/resources/view/ActionHandler/General/: actionHandler.fxml  background.fxml
src/main/resources/view/ActionHandler/PlayerSet/: playerSet.fxml
src/main/resources/view/ActionHandler/actionHandler/: playerSet.css  playerSet.fxml
src/main/resources/view/ActionHandler/ammoBox/: ammoBox.css  ammoBox.fxml
src/main/resources/view/ActionHandler/general/: actionHandler.css  actionHandler.fxml
src/main/resources/view/ActionHandler/killShotTrack/: killShotTrack.fxml
src/main/resources/view/ActionHandler/map/: map.fxml
src/main/resources/view/ActionHandler/playerCards/: playerCards.css  playerCards.fxml
src/main/resources/view/ActionHandler/selectionBox/: selectionBox.css  selectionBox.fxml
src/main/resources/view/ActionHandler/shop/: shop.fxml
src/main/resources/view/endGame/: endGame.css  endGame.fxml
src/main/resources/view/login/: LoginGUI.css  LoginGUI.fxml
src/main/resources/view/login/IntroHBox/: Intro.fxml
src/main/resources/view/login/colorChoiceHBox/: colorChoice.css  colorChoice.fxml
src/main/resources/view/login/ipAddressHBox/: IpAddressHBox.fxml
src/main/resources/view/login/mapChoiceHBox/: MapChoice.css  MapChoice.fxml
src/main/resources/view/login/nicknameHBox/: NicknameHBox.css  NicknameHBox.fxml
src/main/resources/view/login/roomJoinVBox/: RoomJoin.css  RoomJoin.fxml
src/main/resources/view/login/skullChoiceHBox/: SkullChoice.css  SkullChoice.fxml
src/test/java/: RMITMPTest.java
(+349 files in other folders)
