<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hBox" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.view.gui.login.NicknameController"
            prefHeight="400.0" prefWidth="600.0"
            alignment="CENTER" spacing="20">

    <TextField fx:id="loginText" promptText="Enter your name here" minWidth="250" id="user" maxWidth="200" alignment="CENTER"/>
    <Button fx:id="nextButton" styleClass="button" alignment="CENTER" text="Next"/>
</HBox>
