<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<StackPane alignment="TOP_CENTER" fx:id="rootPane" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="it.polimi.ingsw.view.gui.actionhandler.KillShotTrackController">
    <fx:define>
        <Double fx:id="scale" fx:value="0.8"/>
        <Double fx:id="hGrow" fx:value="1.23"/>
        <Double fx:id="wStretch" fx:value="1.2"/>
        <Double fx:id="spacingFactor" fx:value="0.01"/>
    </fx:define>
    <StackPane alignment="BOTTOM_CENTER" fx:id="trackPane" minWidth="${rootPane.width*scale}" maxWidth="${rootPane.width*scale}" minHeight="${rootPane.height*scale*hGrow}" maxHeight="${rootPane.height*scale*hGrow}">
        <VBox spacing="${trackPane.minHeight*spacingFactor}" alignment="BOTTOM_CENTER" fx:id="trackHBox" minHeight="${trackPane.minHeight}" maxHeight="${trackPane.maxHeight}"/>
        <VBox alignment="TOP_CENTER" fx:id="tearsHBox"/>
    </StackPane>
</StackPane>
