<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox spacing="110" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.view.gui.LoginGUI"
      prefHeight="400.0" prefWidth="600.0">
    <HBox alignment="CENTER">
        <ImageView fitHeight="200" fitWidth="200">
            <Image url="/robot.png"  />
        </ImageView>
        <Label fx:id="robotLabel" minWidth="500" id="label"/>
    </HBox>
    <VBox alignment="CENTER" spacing="20">
        <HBox fx:id="userHBox"  alignment="CENTER" spacing="20">
            <TextField fx:id="loginText" promptText="turanga_lella" minWidth="250" id="user" maxWidth="200" alignment="CENTER"/>
            <Button fx:id="next" id="button" alignment="CENTER" text="Next"/>
        </HBox>
    </VBox>
</VBox>
