<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="it.polimi.ingsw.view.gui.actionhandler.SelectionBoxController">
    <VBox alignment="CENTER" spacing="${rootPane.height*0.05}">
        <Text fx:id="title" styleClass="titleText"/>
        <HBox alignment="CENTER" fx:id="selectionHBox" minWidth="${rootPane.minWidth}" maxWidth="${rootPane.maxWidth}" />
    </VBox>

</StackPane>
