<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

        <?import javafx.scene.image.ImageView?>
<HBox alignment="CENTER" spacing="${cardsHBox.width*2*spacingFactor}" fx:id="cardsHBox" minWidth="${cardsHBox.minHeight/406*240*6*widthScale}" maxWidth="${cardsHBox.minHeight/406*240*6*widthScale}"  xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.view.gui.actionhandler.PlayerCardsController">

    <fx:define>
        <Double fx:id="spacingFactor" fx:value="0.02"/>
        <Double fx:id="widthScale" fx:value="1.145"/>
    </fx:define>
    <HBox maxHeight="${cardsHBox.minHeight}" minHeight="${cardsHBox.minHeight}" spacing="${cardsHBox.minWidth*spacingFactor}" fx:id="weaponsHBox" alignment="CENTER">
        <ImageView fx:id="weapon1" styleClass="card" fitHeight="${cardsHBox.minHeight}" fitWidth="${weapon1.fitHeight/406*240}"/>
        <ImageView fx:id="weapon2" styleClass="card" fitHeight="${cardsHBox.minHeight}" fitWidth="${weapon1.fitHeight/406*240}"/>
        <ImageView fx:id="weapon3" styleClass="card"  fitHeight="${cardsHBox.minHeight}" fitWidth="${weapon1.fitHeight/406*240}"/>
    </HBox>

    <HBox maxHeight="${cardsHBox.minHeight}" minHeight="${cardsHBox.minHeight}" spacing="${cardsHBox.minWidth*spacingFactor}"  fx:id="powerupsHBox" alignment="CENTER">
        <ImageView fx:id="powerup1" styleClass="card" fitHeight="${cardsHBox.minHeight}" fitWidth="${weapon1.fitHeight/406*240}"/>
        <ImageView fx:id="powerup2" styleClass="card" fitHeight="${cardsHBox.minHeight}" fitWidth="${weapon1.fitHeight/406*240}"/>
        <ImageView fx:id="powerup3" styleClass="card" fitHeight="${cardsHBox.minHeight}" fitWidth="${weapon1.fitHeight/406*240}"/>
    </HBox>
</HBox>
