<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Insets?>
<Pane fx:id="gameBoard" styleClass="background" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.view.gui.actionhandler.ActionHandlerGUI"
      prefHeight="400.0" prefWidth="600.0" >
    <fx:define>
        <Double fx:id="spacingFactor" fx:value="0.02"/>
        <Double fx:id="trackHeight" fx:value="0.15"/>
        <Double fx:id="mapHeight" fx:value="0.62"/>
        <Double fx:id="cardsHeight" fx:value="0.2"/>
        <Double fx:id="playerCardsScale" fx:value="0.8"/>
    </fx:define>
    <StackPane minWidth="${gameBoard.width}" maxWidth="${gameBoard.width}" minHeight="${gameBoard.height}" maxHeight="${gameBoard.height}">
        <HBox alignment="CENTER" spacing="${gameBoard.width*spacingFactor}">
            <VBox fx:id="leftVBox" alignment="CENTER" minHeight="${gameBoard.height}" maxHeight="${gameBoard.height}">
                <StackPane fx:id="killShotTrackPane" minHeight="${gameBoard.height*trackHeight}" maxWidth="${gameBoard.height*trackHeight}">

                </StackPane>
                <StackPane fx:id="mapPane" minHeight="${ gameBoard.height*mapHeight }" maxHeight="${gameBoard.height*mapHeight}">
                </StackPane>

                <StackPane fx:id="lBottomPane" minHeight="${gameBoard.height*cardsHeight}" maxHeight="${gameBoard.height*cardsHeight}">
                    <StackPane maxWidth="${mapPane.width}" fx:id="playerPane" minHeight="${lBottomPane.height*playerCardsScale}" maxHeight="${lBottomPane.height*playerCardsScale}"/>
                </StackPane>
            </VBox>
          <VBox alignment="CENTER" fx:id="avatarsVBox" spacing="${gameBoard.height*spacingFactor}"/>
        </HBox>
    </StackPane>
</Pane>
