<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import com.sun.javafx.scene.control.DoubleField?>
<Pane fx:id="gameBoard" minWidth="400" styleClass="background" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.view.gui.actionhandler.ActionHandlerGUI" >
    <fx:define>
        <Double fx:id="spacingFactor" fx:value="0.03"/>
        <Double fx:id="trackHeight" fx:value="0.1"/>
        <Double fx:id="mapHeight" fx:value="0.70"/>
        <Double fx:id="cardsHeight" fx:value="0.25"/>
        <Double fx:id="playerCardsScale" fx:value="0.8"/>
        <Double fx:id="vShopScale" fx:value="0.35"/>
        <Double fx:id="shopMargin" fx:value="0.9"/>
        <Double fx:id="playerPaneWidth" fx:value="0.8"/>
    </fx:define>
    <StackPane minWidth="${gameBoard.width}" maxWidth="${gameBoard.width}" minHeight="${gameBoard.height}" maxHeight="${gameBoard.height}">
        <StackPane alignment="BOTTOM_LEFT" fx:id="killShotTrackPane" minHeight="${gameBoard.height*trackHeight}">
        </StackPane>
        <HBox fx:id="mainHBox" alignment="CENTER" spacing="${gameBoard.width*spacingFactor}">
            <VBox alignment="CENTER">
                <HBox fx:id="upperHBox" alignment="CENTER" spacing="${gameBoard.width*spacingFactor}">
                    <StackPane fx:id="lVbox" minHeight="${gameBoard.minHeight*vShopScale}" maxHeight="${gameBoard.maxHeight*vShopScale}" minWidth="${lVbox.minHeight/3*240/406}" maxWidth="${lVbox.minHeight/3*240/406}">
                        <VBox fx:id="shopsVBox" alignment="CENTER" spacing="${lVbox.height*spacingFactor}" minHeight="${lVbox.minHeight*shopMargin}" maxHeight="${lVbox.minHeight*shopMargin}" minWidth="${lVbox.minWidth*shopMargin}" maxWidth="${lVbox.minWidth*shopMargin}">
                            <ImageView fx:id="redShop" styleClass="button" preserveRatio="true" fitHeight="${shopsVBox.minHeight/3}">
                                <Image url="@../../../shop_red.png"/>
                            </ImageView>
                            <ImageView fx:id="blueShop" styleClass="button" preserveRatio="true" fitHeight="${shopsVBox.minHeight/3}">
                                <Image url="@../../../shop_blue.png"/>
                            </ImageView>
                            <ImageView fx:id="yellowShop" styleClass="button" preserveRatio="true" fitHeight="${shopsVBox.minHeight/3}">
                                <Image url="@../../../shop_yellow.png"/>
                            </ImageView>
                        </VBox>
                    </StackPane>
                        <StackPane fx:id="mapOutPane"  minHeight="${ gameBoard.height*mapHeight }" maxHeight="${gameBoard.height*mapHeight}" maxWidth="${leftVBox.width}">
                            <StackPane fx:id="mapPane" minHeight="${mapOutPane.height }" maxHeight="${mapOutPane.height}"/>
                        </StackPane>
                    <VBox alignment="CENTER" fx:id="avatarsVBox" minHeight="${lVbox.minHeight}" maxHeight="${lVbox.minHeight}" spacing="${gameBoard.height*spacingFactor}"/>
                </HBox>
                <StackPane fx:id="lBottomPane" minHeight="${gameBoard.height*cardsHeight}">
                    <StackPane fx:id="playerPane" minWidth="${gameBoard.minWidth * playerPaneWidth}" maxWidth="${gameBoard.minWidth * playerPaneWidth}" minHeight="${lBottomPane.height*playerCardsScale}" maxHeight="${lBottomPane.height*playerCardsScale}">
                        <HBox alignment="CENTER_LEFT" fx:id="playerLHBox" minWidth="${playerPane.minWidth}" maxWidth="${playerPane.maxWidth}" minHeight="${playerPane.height}" maxHeight="${playerPane.height}">
                            <HBox alignment="CENTER" fx:id="playerAvatarHBox" minWidth="${playerLHBox.minWidth*0.2}"  minHeight="${playerLHBox.height}" maxHeight="${playerLHBox.height}"/>
                            <HBox alignment="CENTER" fx:id="playerHBox" minHeight="${playerLHBox.height}" maxHeight="${playerLHBox.height}"/>
                        </HBox>
                    </StackPane>
                </StackPane>
            </VBox>
            <VBox fx:id="actionVBox" minHeight="${gameBoard.minHeight}" maxHeight="${gameBoard.minHeight}" alignment="CENTER" spacing="${gameBoard.width*spacingFactor}">
            </VBox>
        </HBox>
    </StackPane>
</Pane>
