<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="rootPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.view.gui.endGame.EndGameController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox minHeight="${rootPane.height}" minWidth="${rootPane.width}" alignment="CENTER" fx:id="mainVBox" spacing="${rootPane.height*0.1}">
        <Label text="WINNER" styleClass="winnerLabel"/>
    </VBox>
</Pane>
